{
  "name": "@arbitrage/partition-l2-turbo",
  "version": "1.0.0",
  "description": "P2 L2-Turbo Partition Service - Ethereum L2 rollups detector",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "cross-env PARTITION_ID=l2-turbo ts-node src/index.ts",
    "start": "cross-env PARTITION_ID=l2-turbo node dist/index.js",
    "clean": "rimraf dist",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/ --ext .ts"
  },
  "dependencies": {
    "@arbitrage/unified-detector": "*",
    "@arbitrage/core": "*",
    "@arbitrage/config": "*",
    "@arbitrage/types": "*"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "cross-env": "^7.0.3",
    "rimraf": "^5.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.6.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "arbitrage",
    "partition",
    "l2-turbo",
    "arbitrum",
    "optimism",
    "base",
    "ethereum-l2"
  ]
}
