{
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/shared/*": ["./shared/*"],
      "@/services/*": ["./services/*"],
      "@arbitrage/types": ["./shared/types"],
      "@arbitrage/types/*": ["./shared/types/*"],
      "@arbitrage/config": ["./shared/config/src"],
      "@arbitrage/config/*": ["./shared/config/src/*"],
      "@arbitrage/core": ["./shared/core/src"],
      "@arbitrage/core/*": ["./shared/core/src/*"],
      "@arbitrage/unified-detector": ["./services/unified-detector/src"],
      "@arbitrage/unified-detector/*": ["./services/unified-detector/src/*"],
      "@arbitrage/test-utils": ["./shared/test-utils/src"],
      "@arbitrage/test-utils/*": ["./shared/test-utils/src/*"],
      "@shared/security": ["./shared/security/src"],
      "@shared/security/*": ["./shared/security/src/*"],
      "@arbitrage/ml": ["./shared/ml/src"],
      "@arbitrage/ml/*": ["./shared/ml/src/*"]
    }
  },
  "include": [
    "services/**/*.ts",
    "shared/**/*.ts",
    "infrastructure/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/__tests__/**"
  ]
}