{
  "name": "@arbitrage/partition-asia-fast",
  "version": "1.0.0",
  "description": "P1 Asia-Fast Partition Detector - BSC, Polygon, Avalanche, Fantom",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "PARTITION_ID=asia-fast node dist/index.js",
    "dev": "PARTITION_ID=asia-fast ts-node src/index.ts",
    "test": "jest",
    "lint": "eslint src/**/*.ts"
  },
  "dependencies": {
    "@arbitrage/unified-detector": "workspace:*",
    "@arbitrage/core": "workspace:*",
    "@arbitrage/config": "workspace:*",
    "@arbitrage/types": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0",
    "ts-node": "^10.9.2"
  },
  "keywords": [
    "arbitrage",
    "partition",
    "asia-fast",
    "bsc",
    "polygon",
    "avalanche",
    "fantom"
  ]
}
